# Private-Project

./: .$diagram.drawio.bkp  .$diagram.drawio.dtmp  .gitignore  Bao_cao_bai_tap.pptx  compose.yml  diagram.drawio  dockerSqlExport.sh  fixed.sql  makefile  postgresql.env  random_data.sql  readme.md  specification_breakdown.docx  table.sql  test.txt
ErrorTicketManager/: Dockerfile  build.gradle  settings.gradle
ErrorTicketManager/src/main/java/application/: ErrorTicketManagerApplication.java
ErrorTicketManager/src/main/java/component/: AdminFilter.java  JWTFilter.java
ErrorTicketManager/src/main/java/controller/: AdminController.java  AuthController.java  PriorityController.java  UserController.java
ErrorTicketManager/src/main/java/lkt/ErrorTicketManager/: ErrorTicketManagerApplication.java
ErrorTicketManager/src/main/java/lkt/application/: DBDataUtil.java  ErrorTicketManagerApplication.java
ErrorTicketManager/src/main/java/lkt/component/: AdminFilter.java  DBContext.java  JWTFilter.java
ErrorTicketManager/src/main/java/lkt/controller/: AdminController.java  AuthController.java  PriorityController.java  TicketController.java  TicketTypeController.java  UserController.java
ErrorTicketManager/src/main/java/lkt/mapper/: Mapper.java  UserMapper.java
ErrorTicketManager/src/main/java/lkt/model/: Attachment.java  AttachmentType.java  Comment.java  Department.java  Priority.java  Role.java  State.java  Ticket.java  TicketType.java  User.java
ErrorTicketManager/src/main/java/lkt/observer/: INotificationSubscriber.java  TicketObserver.java  (+1 more)
ErrorTicketManager/src/main/java/model/: Attachment.java  AttachmentType.java  Comment.java  Department.java  Priority.java  Role.java  State.java  Ticket.java  TicketType.java  User.java
ErrorTicketManager/src/main/java/repository/: UserRepository.java
ErrorTicketManager/src/main/java/service/: AdminService.java  AuthService.java  IAdminService.java  IAuthService.java  IUserService.java  UserService.java
ErrorTicketManager/src/main/java/util/: CookieUtil.java  JWTUtil.java  ResponseUtil.java
ErrorTicketManager/src/main/resources/: application.properties  hibernate.properties  import.sql
ErrorTicketManager/src/test/java/application/: ErrorTicketManagerApplicationTests.java
(+63 files in other folders)
